NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/stablecoins_wtf

REVALIDATE_TOKEN=TODO

GRAPHCMS_CONTENT_ENDPOINT=TODO

COINMARKETCAP_API_KEY=TODO